spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://mssc-beer-service:8080
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=true
#spring.sleuth.async.enabled=false

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default


#print line number
logging.level.=WARN
logging.level.com.bswen=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n


spring.sleuth.async.enabled=false
spring.datasource.initialization-mode=EMBEDDED
#spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#DOCKER Configuration
#eureka.client.service-url.defaultzone:http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://netflix:eureka@mssc-brewery-eureka:8761/eureka
spring.zipkin.base-url=http://zipkin:9411/
spring.artemis.host=activemq-artemis
spring.h2.console.settings.web-allow-others=true