spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#Jms Configuration
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

#ZIPKIN CONFIGURATION
spring.zipkin.baseUrl= http://localhost:9411/

#eureka register with spring security
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka


